# strong-version-constraint-samples

basic/: build.gradle  settings.gradle
basic/d/src/main/java/javalib/: LibraryA.java
inPlatform/: build.gradle  settings.gradle
overrideConflict/: build.gradle  settings.gradle
overrideConflict/lib/src/main/java/javalib/: LibraryB.java
platformConflict/: build.gradle
