allprojects {
    repositories { mavenCentral() }
}

project(':app') {
    apply plugin: 'java-library'
    dependencies {
        api(platform('org.springframework.boot:spring-boot-dependencies:2.1.6.RELEASE')) {
            // STRICT VERSION CONFLICT - platform inheritSubgraphConstraints() down the graph with other platform version
            // Solve by downgrading or with:
            // version { forSubgraph() }
        }
        api("com.fasterxml.jackson.core:jackson-databind")
        api(project(':lib'))
    }
}

project(':lib') {
    apply plugin: 'java-library'
    dependencies {
        api(platform('org.springframework.boot:spring-boot-dependencies:2.1.0.RELEASE')) {
            inheritSubgraphConstraints()
        }
        api("com.fasterxml.jackson.core:jackson-core")
    }
}
