allprojects {
    repositories { mavenCentral() }
}

// gets strong constraint from platform, but overrides
project(':appWithOverride') {
    apply plugin: 'java-library'
    dependencies {
        api("com.fasterxml.jackson.core:jackson-databind")
        api(platform(project(':platform'))) { inheritSubgraphConstraints() }
        constraints {
            // overrider platform decision
            api("com.fasterxml.jackson.core:jackson-core:2.8.8") {
                version { forSubgraph() }
            }
        }
    }
}

// gets strong constraint from platform
project(':app') {
    apply plugin: 'java-library'
    dependencies {
        api(platform(project(':platform'))) { inheritSubgraphConstraints() }
        api("com.fasterxml.jackson.core:jackson-databind")
    }
}

project(':platform') {
    apply plugin: 'java-platform'
    dependencies {
        constraints {
            api("com.fasterxml.jackson.core:jackson-databind:2.8.9")
            api("com.fasterxml.jackson.core:jackson-core:2.8.0") {
                version { forSubgraph() }
            }
        }
    }
}