allprojects {
    apply plugin: 'java-library'
    repositories { mavenCentral() }
}

project(':a') {
    dependencies {
        api('com.google.guava:guava:15.0') {
    	    version { forSubgraph() }
        }
    }
}

project(':b') {
    dependencies {
        constraints {
            api('com.google.guava:guava:13.0') {
                version { forSubgraph() }
            }
        }
        api(project(':a'))
    }
}

project(':c') {
    dependencies {
        constraints {
            api('com.google.guava:guava:12.0') {
                version { forSubgraph() }
            }
        }
        api(project(':b'))
    }
}

project(':app') {
    dependencies {
        api(project(":c"))
    }
}